// 项目公用样式

// 通用的颜色
.color-white{
  color: white;
}
.color-success{
  color:#67C23A;
}
.color-warning{
  color:#C99300;
}
.color-primary{
  color:#00C65D;
}

.color-placeholder{
	color: #909090;
}
// 文本色
// 危险色
.color-danger{
  color:#FF3933;
}
// 黑
.color-title{
  color: #071227;
}
// 文本色
.color-text{
	color: #2F2F2F;
}
// 次级文本
.color-text-secondary{
	color: #656565;
}
// 文本灰
.color-gray{
	color: #848484;
}
// 文本次级灰
.color-light-gray{
	color: #ADAFBB;
}
// 背景色
// 危险色
.bg-danger{
	background: #F16355;
}
.bg-primary{
	background-color: #00C65D;
	&.disabled{
		background-color: fade(#00C65D,40);
	}
}
.bg-white {
  background: #fff!important;
}
.bg-black{
  background: #000000;
}
// 背景灰
.bg-gray{
  background: #F5F5F5;
}

// 圆角
.boder-radius{
	border-radius: 10rpx;
}

// 带删除线
.del-line{
	position: relative;
	&::after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		transform: translate(0,-50%);
		width: 100%;
		height: 2rpx;
		background: #9E9E9E;
	}
}
// 竖线
.y-line{
	position: relative;
	&::after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 2rpx;
		height: 100%;
		background: white;
		transform: scaleX(.5);
	}
	&.gray::after{
		background:#EFEDEB;
	}
}
// 横线
.x-line{
	position: relative;
	&::after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 2rpx;
		background: white;
		transform: scaleY(.5);
	}
	&.gray::after{
		background-color: #F5F5F5;
	}
}

// 通用的字体尺寸fs-12 - fs-48, 2递增
each(range(12,48,2),{
	.fs-@{value} {
		font-size: @value*1rpx;
	}
})

.fade(@color){
	background-color: fade(@color, 40)!important;
}

// 1px 细线, 生成 line-top line-down line-left line-right 四个类
.line(@position){
	.if() when (@position = top) , (@position = down){
		&::before{
			content: '';
			position: absolute;
			background-color: #F5F5F5;
			transform: scaleY(1);
			left: 0;
			right: 0;
			height: 1px;
		}
		.if() when (@position = top){
			&::before{
				top: 0;
			}
		}
		.if() when (@position = down){
			&::before{
				bottom: 0;
			}
		}
		.if()
	}
	.if() when (@position = left) , (@position = right){
		&::after{
			content: '';
			position: absolute;
			background-color: #F5F5F5;
			transform: scaleX(1);
			top: 0;
			bottom: 0;
			width: 1px;
		}
		.if() when (@position = left){
			&::after{
				left:0;
			}
		}
		.if() when (@position = right){
			&::after{
				right:0;
			}
		}
		.if()
	}
	.line-@{position}{
		position: relative;
		.if();
	}
	@media (-webkit-min-device-pixel-ratio:2) {
		.line-@{position}::before{
			transform: scaleY(1/2);
		}
		.line-@{position}::after{
			transform: scaleX(1/2);
		}
	}
	@media (-webkit-min-device-pixel-ratio:3) {
		.line-@{position}::before{
			transform: scaleY(1/3);
		}
		.line-@{position}::after{
			transform: scaleX(1/3);
		}
	}
}

.line(top);
.line(down);
.line(left);
.line(right);

// 生成上下左右边距 10 - 30，5递增，left-10，left-15... 
each(range(10,30,5),{
	.left-@{value} {
		margin-left: @value*1rpx;
	}
	.right-@{value} {
		margin-right: @value*1rpx;
	}
	.top-@{value} {
		margin-top: @value*1rpx;
	}
	.down-@{value} {
		margin-bottom: @value*1rpx;
	}
});

each(range(5,30,5),{
	// 两边内外边距，10-30 10递增
	.margin-beside-@{value} {
		margin: 0 @value*1rpx;
	}
	.padding-beside-@{value} {
		padding: 0 @value*1rpx;
	}
	// 内外全边距10-30，10递增
	.padding-@{value} {
		padding: @value*1rpx;
	}
	.margin-@{value} {
		margin: @value*1rpx;
	}
});

// 加粗
.txt-bold{
	font-weight: bold;
}
.txt-right{
	text-align: right;
}
.txt-italic{
	font-style: italic;
}
// 多行省略（不要设padding，用margin代替，padding会导致溢出部分可见）
.txt-ellipsis{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow:ellipsis;
	&.row-1{
		// white-space: nowrap;
		-webkit-line-clamp: 1;
	}
	&.row-2{
		word-break: break-all;
		-webkit-line-clamp: 2;
	}
	&.row-3{
		word-break: break-all;
		-webkit-line-clamp: 3;
	}
}
// 严格换行
.txt-wrap{
	word-break: break-all;
}
.txt-center{
	text-align: center;
}

// 不可见铺满占位
.hide-full{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	z-index: 99;
}

// 固定底部的操作按钮
.post-btn{
	margin: 0 20rpx;
	height: 98rpx;
	font-size: 36rpx;
	border-radius: 10rpx;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
// 固定底部
.fix-bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	background: #F5F5F5;
	height: 122rpx;
}

// 角标
.badge{
	display: inline-block;
	&.badge-mini{
		padding: 6rpx 20rpx;
		font-size: 20rpx;
	}
	&.badge-defalut{
		color: #656565;
		background: #F9F9F9;
	}
}
// 按钮的线性蓝
.btn-linear-blue{
	color: white!important; 
	background:linear-gradient(90deg,#2A92DB,#0C72BA)!important;
}
// .row col-1 col-2 ... col-24 , 栅格布局，等分24份
.row{
	each(range(1,24,1),{
		.col-@{value} {
			width: @value/24*100%;
		}
	})
}